<!-- res/layout/dialog_comment_input.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/full_comment_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:hint="友善评论,期待您的回复~"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:lines="3"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_shape"
        android:text="发送"
        android:textSize="18sp"
        android:textColor="#504F4F" />
</LinearLayout>