<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/tmp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:maxLines="3"
                android:text="新闻标题 新闻标题 新闻标题 新闻标题"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="12分钟前"
                    android:textColor="#8C8B8B"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/news_watch"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="浏览数9931"
                    android:textColor="#8C8B8B"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/news_listen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/listen" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>