<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/video"
        android:title="视频" />

    <item
        android:id="@+id/navigation_interaction"
        android:icon="@drawable/interaction"
        android:title="互动" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine"
        android:title="我的" />

</menu>