<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FinalProject" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- 主要颜色 -->
        <item name="android:statusBarColor">@color/secondaryColor</item>
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/secondaryColor</item>
        <item name="colorOnPrimary">@color/onPrimary</item>

        <!-- 辅助颜色 -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryColor</item>
        <item name="colorOnSecondary">@color/onSecondary</item>
    </style>


    <style name="TabStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#EFEDED</item>
    </style>

    <style name="TabSelectedStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>


</resources>