<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 蓝色主题颜色定义 -->
    <color name="primaryColor">#FF4169E1</color>  <!-- 主要颜色（标准蓝色） -->
    <color name="secondaryColor">#FF1E90FF</color>  <!-- 辅助颜色（深蓝色） -->
    <color name="background">#FFADD8E6</color>     <!-- 背景颜色（浅蓝色） -->
    <color name="surface">#FFFFFF</color>          <!-- 表面颜色（白色） -->
    <color name="onPrimary">#FFFFFF</color>        <!-- 主要颜色上的文字颜色（白色） -->
    <color name="onSecondary">#FFFFFF</color>      <!-- 辅助颜色上的文字颜色（白色） -->
    <color name="onBackground">#000000</color>     <!-- 背景颜色上的文字颜色（黑色） -->
    <color name="onSurface">#000000</color>        <!-- 表面颜色上的文字颜色（黑色） -->
</resources>
