<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalproject.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.finalproject.ui.fragments.VideoFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_video"/>
    <fragment
        android:id="@+id/navigation_interaction"
        android:name="com.example.finalproject.ui.fragments.InteractionFragment"
        android:label="InteractionFragment"
        tools:layout="@layout/fragment_interaction"/>
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.finalproject.ui.fragments.MineFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_mine"/>
</navigation>